0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658724154
export_presets.cfg::TextFile::-1::1644130408::0::1::::<><>::
Peer.gd::GDScript::-1::1655595843::0::1::::Peer<>Node3D<>::
Peer.tscn::PackedScene::5125335274080479502::1658724146::0::1::::<><>::res://Peer.gd
Preview.tscn::PackedScene::-1::1655595566::0::1::::<><>::res://Clients/VRClient.tscn<>uid://durscosx204n0<>uid://blpg8er7yo1no<>uid://bl6xp0chq3bpr
rpc_spec.md::TextFile::-1::1656812492::0::1::::<><>::
Server.gd::GDScript::-1::1655599893::0::1::::Server<>Peer<>::
Server.tscn::PackedScene::601620782574637593::1655588963::0::1::::<><>::res://Server.gd<>uid://cfa0r10vfnrja
Startup.gd::GDScript::-1::1658540073::0::1::::<>Node<>::
Startup.tscn::PackedScene::3223918268343406419::1658724146::0::1::::<><>::res://Startup.gd
::res://addons/::1658722627
::res://addons/canvas_plane/::1655588804
canvas_3d.gd::GDScript::-1::1655588787::0::1::::Canvas3D<>Node3D<>res://addons/canvas_plane/icon_canvas_3d.svg::
canvas_3d_anchor.gd::GDScript::-1::1655588787::0::1::::Canvas3DAnchor<>Node3D<>::
canvas_plane.gd::GDScript::-1::1655588787::0::1::::CanvasPlane<>Node3D<>res://addons/canvas_plane/icon_canvas_3d.svg::
canvas_plane_plugin.gd::GDScript::-1::1655588787::0::1::::<>EditorPlugin<>::
canvas_shader.gdshader::Shader::-1::1655588787::0::1::::<><>::
canvas_utils.gd::GDScript::-1::1655588787::0::1::::<>RefCounted<>::
function_pointer_receiver.gd::GDScript::-1::1655588787::0::1::::<>Area3D<>::
icon_canvas_3d.svg::CompressedTexture2D::3624622142433871667::1655588787::1655588804::1::::<><>::
plugin.cfg::TextFile::-1::1655588787::0::1::::<><>::
::res://addons/Godot-MToon-Shader/::1655589683
inspector_mtoon.gd::GDScript::-1::1655589683::0::1::::<>EditorInspectorPlugin<>::
mtoon.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_cull_off.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_outline.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_trans.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_trans_cull_off.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_trans_zwrite.gdshader::Shader::-1::1655589683::0::1::::<><>::
mtoon_trans_zwrite_cull_off.gdshader::Shader::-1::1655589683::0::1::::<><>::
plugin.cfg::TextFile::-1::1655589683::0::1::::<><>::
plugin.gd::GDScript::-1::1655589683::0::1::::<>EditorPlugin<>::
::res://addons/godot-speech/::1658722612
README.md::TextFile::-1::1658722611::0::1::::<><>::
::res://addons/godot-speech/doc_classes/::1658722612
::res://addons/godot-speech/include/::1658722612
::res://addons/godot-speech/thirdparty/::1658722615
::res://addons/godot-speech/thirdparty/libsamplerate/::1658722614
.travis.yml::TextFile::-1::1658722612::0::1::::<><>::
appveyor.yml::TextFile::-1::1658722613::0::1::::<><>::
CMakeLists.txt::TextFile::-1::1658722612::0::1::::<><>::
README.md::TextFile::-1::1658722613::0::1::::<><>::
::res://addons/godot-speech/thirdparty/libsamplerate/cmake/::1658722613
::res://addons/godot-speech/thirdparty/libsamplerate/doc/::1658722630
foo_dsp_src9.png::CompressedTexture2D::2802075083790623319::1658722613::1658722630::1::::<><>::
paypal.png::CompressedTexture2D::4531079916273231594::1658722613::1658722630::1::::<><>::
SRC.png::CompressedTexture2D::4343124177385442101::1658722613::1658722630::1::::<><>::
::res://addons/godot-speech/thirdparty/libsamplerate/examples/::1658722614
::res://addons/godot-speech/thirdparty/libsamplerate/m4/::1658722614
::res://addons/godot-speech/thirdparty/libsamplerate/Octave/::1658722613
Readme.md::TextFile::-1::1658722613::0::1::::<><>::
::res://addons/godot-speech/thirdparty/libsamplerate/src/::1658722614
::res://addons/godot-speech/thirdparty/libsamplerate/tests/::1658722615
::res://addons/godot-speech/thirdparty/libsamplerate/Win32/::1658722613
::res://addons/godot-speech/thirdparty/opus/::1658722617
::res://addons/godot-speech/thirdparty/opus/celt/::1658722617
::res://addons/godot-speech/thirdparty/opus/celt/arm/::1658722616
::res://addons/godot-speech/thirdparty/opus/celt/mips/::1658722616
::res://addons/godot-speech/thirdparty/opus/celt/tests/::1658722617
::res://addons/godot-speech/thirdparty/opus/celt/x86/::1658722617
::res://addons/godot-speech/thirdparty/opus/opus/::1658722617
::res://addons/godot-speech/thirdparty/opus/silk/::1658722620
::res://addons/godot-speech/thirdparty/opus/silk/arm/::1658722619
::res://addons/godot-speech/thirdparty/opus/silk/fixed/::1658722620
::res://addons/godot-speech/thirdparty/opus/silk/fixed/mips/::1658722619
::res://addons/godot-speech/thirdparty/opus/silk/fixed/x86/::1658722620
::res://addons/godot-speech/thirdparty/opus/silk/float/::1658722620
::res://addons/godot-speech/thirdparty/opus/silk/mips/::1658722620
::res://addons/godot-speech/thirdparty/opus/silk/x86/::1658722620
::res://addons/math_util/::1655591176
math_funcs.gd::GDScript::-1::1655591176::0::1::::<>Node<>::
math_util_plugin.gd::GDScript::-1::1655591176::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1655591176::0::1::::<><>::
::res://addons/vrm/::1655600809
import_vrm.gd::GDScript::-1::1655600809::0::1::::<>EditorSceneFormatImporter<>::
plugin.cfg::TextFile::-1::1655600809::0::1::::<><>::
plugin.gd::GDScript::-1::1655600809::0::1::::<>EditorPlugin<>::
vrm_collidergroup.gd::GDScript::-1::1655600809::0::1::::<>Resource<>::
vrm_extension.gd::GDScript::-1::1655600809::0::1::::<>GLTFDocumentExtension<>::
vrm_meta.gd::GDScript::-1::1655600809::0::1::::<>Resource<>::
vrm_secondary.gd::GDScript::-1::1655600809::0::1::::<>Node3D<>::
vrm_springbone.gd::GDScript::-1::1655600809::0::1::::<>Resource<>::
vrm_toplevel.gd::GDScript::-1::1655600809::0::1::::VRMTopLevel<>Node3D<>::
::res://Clients/::1658724146
Client.gd::GDScript::-1::1655599930::0::1::::Client<>Peer<>::
DesktopClient.gd::GDScript::-1::1658723310::0::1::::DesktopClient<>Client<>::
DesktopClient.tscn::PackedScene::1096518107506008307::1658724146::0::1::::<><>::uid://cfa0r10vfnrja<>res://Clients/DesktopClient.gd<>uid://clkx7ane8jibd
VRClient.gd::GDScript::-1::1655602249::0::1::::VRClient<>Client<>::
VRClient.tscn::PackedScene::7637280513037120996::1658724146::0::1::::<><>::uid://cfa0r10vfnrja<>res://Clients/VRClient.gd<>uid://clkx7ane8jibd
VRMAvatar.gd::GDScript::-1::1658723199::0::1::::<>Node<>::
VRMAvatar.tscn::PackedScene::5567016081492402653::1658724146::0::1::::<><>::res://Clients/VRMAvatar.gd
::res://DefaultAssets/::1658722651
DefaultWorld.tscn::PackedScene::8599230587332067103::1655587853::0::1::::<><>::uid://cye4i5h8pa1nj
default_environment.tres::Environment::6467407792890264827::1658722651::0::1::::<><>::
default_xr_action_map.tres::OpenXRActionMap::8081822524761301862::1655594157::0::1::::<><>::
Mirror.gd::GDScript::-1::1655586393::0::1::::<>Node3D<>::
Mirror.tscn::PackedScene::5289986333834556424::1655586393::0::1::::<><>::res://DefaultAssets/Mirror.gd
MirrorTest.gd::GDScript::-1::1644223047::0::1::::<><>::
::res://GUI/::1655596497
AvatarGUI.tscn::PackedScene::7761564031754204813::1655587889::0::1::::<><>::res://GUI/VRGUI.gd<>res://GUI/AvatarPanel.tscn
AvatarPanel.gd::GDScript::-1::1647334324::0::1::::<>Panel<>::
AvatarPanel.tscn::PackedScene::295189009943805144::1655591237::0::1::::<><>::res://GUI/AvatarPanel.gd
ServerGUI.tscn::PackedScene::2252886825488795066::1655596497::0::1::::<><>::uid://cdduli371ruob<>res://GUI/VRGUI.gd
ServerPanel.gd::GDScript::-1::1655587880::0::1::::<>Panel<>::
ServerPanel.tscn::PackedScene::4990835480081456597::1655591234::0::1::::<><>::res://GUI/ServerPanel.gd
VRGUI.gd::GDScript::-1::1655590414::0::1::::<>StaticBody3D<>::
WorldGUI.tscn::PackedScene::-1::1647333467::0::1::::<><>::res://GUI/WorldPanel.tscn<>res://GUI/VRGUI.gd
WorldPanel.gd::GDScript::-1::1655586155::0::1::::<>Panel<>::
WorldPanel.tscn::PackedScene::-1::1647329042::0::1::::<><>::res://GUI/WorldPanel.gd
::res://RemotePlayer/::1655590317
TestPlayer.gd::GDScript::-1::1655586144::0::1::::<>Node3D<>::
TestPlayer.tscn::PackedScene::3189887101019476320::1655586121::0::1::::<><>::res://RemotePlayer/TestPlayer.gd<>res://RemotePlayer/Tracker.tscn<>res://Clients/VRMAvatar.tscn
Tracker.tscn::PackedScene::8643536685754497788::1655590317::0::1::::<><>::
