0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1655585299
export_presets.cfg::TextFile::-1::1644130408::0::1::::<><>::
icon.png::CompressedTexture2D::8835644374717120302::1644115698::1655585301::1::::<><>::
Peer.gd::GDScript::-1::1647409784::0::1::::<><>::
Peer.tscn::PackedScene::-1::1647409882::0::1::::<><>::res://Peer.gd
Preview.tscn::PackedScene::-1::1647399668::0::1::::<><>::res://Clients/OVRClient.tscn<>res://DefaultAssets/DefaultWorld.tscn<>res://RemotePlayer/TestPlayer.tscn<>res://Startup.tscn
Server.gd::GDScript::-1::1647401289::0::1::::<><>::
Server.tscn::PackedScene::-1::1647401289::0::1::::<><>::res://Server.gd<>res://Peer.tscn
Startup.gd::GDScript::-1::1647409863::0::1::::<>Node<>::
Startup.tscn::PackedScene::-1::1647409882::0::1::::<><>::res://Startup.gd
::res://addons/::1644284021
::res://addons/Godot-MToon-Shader/::1644274904
inspector_mtoon.gd::GDScript::-1::1644274904::0::1::::<><>::
plugin.cfg::TextFile::-1::1644274904::0::1::::<><>::
plugin.gd::GDScript::-1::1644274904::0::1::::<><>::
::res://addons/godot-openvr/::1644224639
icon.png::CompressedTexture2D::1752359803406816372::1644116287::1655585301::1::::<><>::
::res://addons/godot-openvr/bin/::1644116287
::res://addons/godot-openvr/bin/osx/::1644116287
::res://addons/godot-openvr/bin/win64/::1644116287
::res://addons/godot-openvr/bin/x11/::1644116288
::res://addons/godot-openvr/scenes/::1644116288
framecounter_in_3d.tscn::PackedScene::-1::1644116288::0::1::::<><>::
ovr_controller.tscn::PackedScene::-1::1644116288::0::1::::<><>::
ovr_first_person.tscn::PackedScene::-1::1644116288::0::1::::<><>::res://addons/vr-common/misc/VR_Common_Shader_Cache.tscn<>res://addons/godot-openvr/scenes/ovr_controller.tscn
::res://addons/godot-voip/::1644284022
plugin.cfg::TextFile::-1::1644284021::0::1::::<><>::
plugin.gd::GDScript::-1::1644284021::0::1::::<><>::
::res://addons/godot-voip/demo/::1647312943
Demo.tscn::PackedScene::-1::1647312943::0::1::::<><>::res://addons/godot-voip/scripts/voice_orchestrator.gd<>res://addons/godot-voip/demo/Network.gd
Network.gd::GDScript::-1::1644284021::0::1::::Network<>Node<>::
::res://addons/godot-voip/icons/::1644284050
VoiceInstance.svg::CompressedTexture2D::2489401653801926455::1644284021::1655585301::1::::<><>::
VoiceOrchestrator.svg::CompressedTexture2D::8514073286193567449::1644284022::1655585301::1::::<><>::
::res://addons/godot-voip/scripts/::1644284022
voice_instance.gd::GDScript::-1::1644284022::0::1::::<><>::
voice_mic.gd::GDScript::-1::1644284022::0::1::::VoiceMic<>AudioStreamPlayer<>::
voice_orchestrator.gd::GDScript::-1::1644284022::0::1::::<><>::
::res://addons/godot_gltf/::1644274904
README.txt::TextFile::-1::1644274904::0::1::::<><>::
::res://addons/godot_gltf/bin/::1644274904
::res://addons/vrm/::1644274904
import_vrm.gd::GDScript::-1::1644274904::0::1::::<><>::
plugin.cfg::TextFile::-1::1644274904::0::1::::<><>::
plugin.gd::GDScript::-1::1644274904::0::1::::<><>::
vrm_collidergroup.gd::GDScript::-1::1644274904::0::1::::<><>::
vrm_loader.gd::GDScript::-1::1644274904::0::1::::<>Reference<>::
vrm_meta.gd::GDScript::-1::1644274904::0::1::::<><>::
vrm_secondary.gd::GDScript::-1::1644274904::0::1::::<><>::
vrm_springbone.gd::GDScript::-1::1644274904::0::1::::<><>::
vrm_toplevel.gd::GDScript::-1::1644274904::0::1::::<><>::
::res://Clients/::1647409882
Client.gd::GDScript::-1::1647405557::0::1::::<><>::
DesktopClient.gd::GDScript::-1::1647401625::0::1::::<><>::
DesktopClient.tscn::PackedScene::-1::1647409882::0::1::::<><>::res://Peer.tscn<>res://Clients/VoiceManager.gd<>res://Clients/DesktopClient.gd<>res://Clients/VRMAvatar.tscn
OVRClient.gd::GDScript::-1::1647409797::0::1::::<><>::
OVRClient.tscn::PackedScene::-1::1647409882::0::1::::<><>::res://GUI/ServerGUI.tscn<>res://Peer.tscn<>res://GUI/AvatarGUI.tscn<>res://Clients/VoiceManager.gd<>res://GUI/WorldGUI.tscn<>res://Clients/OVRClient.gd<>res://Clients/steamVR_controller.tscn<>res://Clients/VRMAvatar.tscn
steamVR_controller.gd::GDScript::-1::1647399710::0::1::::<>ARVRController<>::
steamVR_controller.tscn::PackedScene::-1::1647399668::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_controller.tscn<>res://Clients/vr_gui_ray_cast.gd<>res://Clients/steamVR_controller.gd
VoiceManager.gd::GDScript::-1::1647407103::0::1::::<><>::
VRMAvatar.gd::GDScript::-1::1647409767::0::1::::<><>::
VRMAvatar.tscn::PackedScene::-1::1647399710::0::1::::<><>::res://Clients/VRMAvatar.gd
vr_gui_ray_cast.gd::GDScript::-1::1647399710::0::1::::<><>::
::res://DefaultAssets/::1647409463
DefaultWorld.tscn::PackedScene::-1::1647320083::0::1::::<><>::res://DefaultAssets/default_env.tres<>res://DefaultAssets/Mirror.gd<>res://DefaultAssets/Mirror.shader
default_env.tres::Environment::-1::1647401494::0::1::::<><>::
Mirror.gd::GDScript::-1::1647409463::0::1::::<><>::
Mirror.tscn::PackedScene::-1::1644212775::0::1::::<><>::res://DefaultAssets/Mirror.gd
MirrorTest.gd::GDScript::-1::1644223047::0::1::::<><>::
::res://GUI/::1647336110
AvatarGUI.tscn::PackedScene::-1::1647336110::0::1::::<><>::res://GUI/VRGUI.gd<>res://GUI/AvatarPanel.tscn
AvatarPanel.gd::GDScript::-1::1647334324::0::1::::<>Panel<>::
AvatarPanel.tscn::PackedScene::-1::1647334404::0::1::::<><>::res://GUI/AvatarPanel.gd
ServerGUI.tscn::PackedScene::-1::1647333467::0::1::::<><>::res://GUI/ServerPanel.tscn<>res://GUI/VRGUI.gd
ServerPanel.gd::GDScript::-1::1647328981::0::1::::<><>::
ServerPanel.tscn::PackedScene::-1::1647328981::0::1::::<><>::res://GUI/ServerPanel.gd
VRGUI.gd::GDScript::-1::1647334503::0::1::::<><>::
WorldGUI.tscn::PackedScene::-1::1647333467::0::1::::<><>::res://GUI/WorldPanel.tscn<>res://GUI/VRGUI.gd
WorldPanel.gd::GDScript::-1::1647329042::0::1::::<><>::
WorldPanel.tscn::PackedScene::-1::1647329042::0::1::::<><>::res://GUI/WorldPanel.gd
::res://RemotePlayer/::1647409882
TestPlayer.gd::GDScript::-1::1647404487::0::1::::<><>::
TestPlayer.tscn::PackedScene::-1::1647409882::0::1::::<><>::res://RemotePlayer/TestPlayer.gd<>res://RemotePlayer/Tracker.tscn<>res://Clients/VRMAvatar.tscn
Tracker.tscn::PackedScene::-1::1647312943::0::1::::<><>::
