[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Clients/VRClient.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://durscosx204n0" path="res://DefaultAssets/DefaultWorld.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://blpg8er7yo1no" path="res://RemotePlayer/TestPlayer.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bl6xp0chq3bpr" path="res://Startup.tscn" id="4"]

[node name="Spatial" instance=ExtResource( 4 )]

[node name="Player" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985938, 0.909953 )

[node name="World" parent="." index="1" instance=ExtResource( 2 )]

[node name="Client" parent="." index="2" instance=ExtResource( 1 )]
