; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Canvas3D",
"language": &"GDScript",
"path": "res://addons/canvas_plane/canvas_3d.gd"
}, {
"base": "Node3D",
"class": &"Canvas3DAnchor",
"language": &"GDScript",
"path": "res://addons/canvas_plane/canvas_3d_anchor.gd"
}, {
"base": "Node3D",
"class": &"CanvasPlane",
"language": &"GDScript",
"path": "res://addons/canvas_plane/canvas_plane.gd"
}, {
"base": "Peer",
"class": &"Client",
"language": &"GDScript",
"path": "res://Clients/Client.gd"
}, {
"base": "Client",
"class": &"DesktopClient",
"language": &"GDScript",
"path": "res://Clients/DesktopClient.gd"
}, {
"base": "Node3D",
"class": &"Peer",
"language": &"GDScript",
"path": "res://Peer.gd"
}, {
"base": "Peer",
"class": &"Server",
"language": &"GDScript",
"path": "res://Server.gd"
}, {
"base": "Client",
"class": &"VRClient",
"language": &"GDScript",
"path": "res://Clients/VRClient.gd"
}, {
"base": "Node3D",
"class": &"VRMTopLevel",
"language": &"GDScript",
"path": "res://addons/vrm/vrm_toplevel.gd"
}]
_global_script_class_icons={
"Canvas3D": "res://addons/canvas_plane/icon_canvas_3d.svg",
"Canvas3DAnchor": "",
"CanvasPlane": "res://addons/canvas_plane/icon_canvas_3d.svg",
"Client": "",
"DesktopClient": "",
"Peer": "",
"Server": "",
"VRClient": "",
"VRMTopLevel": ""
}

[application]

config/name="V-Sekai Prototype"
config/description="Just some testing fr fr"
run/main_scene="res://Startup.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[audio]

enable_audio_input=true

[autoload]

GodotMathExtension="*res://addons/math_util/math_funcs.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/canvas_plane/plugin.cfg", "res://addons/math_util/plugin.cfg", "res://addons/vrm/plugin.cfg")

[gdnative]

singletons=["res://addons/godot-openvr/godot_openvr.gdnlib"]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.301961, 0.301961, 0.301961, 1)

[xr]

openxr/enabled=true
openxr/default_action_map="res://DefaultAssets/default_xr_action_map.tres"
shaders/enabled=true
