[gd_scene load_steps=5 format=2]

[ext_resource path="res://Peer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clients/VoiceManager.gd" type="Script" id=2]
[ext_resource path="res://Clients/DesktopClient.gd" type="Script" id=3]
[ext_resource path="res://Clients/VRMAvatar.tscn" type="PackedScene" id=4]

[node name="Peer" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="VoiceManager" type="Node" parent="." index="1"]
script = ExtResource( 2 )

[node name="You" type="Spatial" parent="." index="2"]

[node name="Avatar" parent="You" index="0" instance=ExtResource( 4 )]

[node name="PlayerCamera" type="Camera" parent="You" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )
