[gd_scene load_steps=2 format=3 uid="uid://eg8yqfvanxjc"]

[ext_resource type="Script" path="res://GUI/AvatarPanel.gd" id="1"]

[node name="AvatarPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )

[node name="FileDialog" type="FileDialog" parent="."]
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.vrm", "*.pck")

[node name="Button" type="Button" parent="."]
offset_left = 238.0
offset_top = 273.0
offset_right = 343.0
offset_bottom = 304.0
text = "Open Avatar"

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
