[gd_scene load_steps=2 format=3 uid="uid://cdduli371ruob"]

[ext_resource type="Script" path="res://GUI/ServerPanel.gd" id="1"]

[node name="ServerPanel" type="Panel"]
anchor_right = 0.557
anchor_bottom = 0.235
offset_right = -0.368042
offset_bottom = -1.52588e-05
script = ExtResource( "1" )

[node name="Button" type="Button" parent="."]
offset_left = 247.0
offset_top = 80.0
offset_right = 319.0
offset_bottom = 111.0
text = "Connect"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 543.0
offset_bottom = 55.0
caret_blink = true
caret_blink_speed = 0.5

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
