[gd_scene load_steps=3 format=3 uid="uid://durscosx204n0"]

[ext_resource type="Environment" uid="uid://cye4i5h8pa1nj" path="res://DefaultAssets/default_environment.tres" id="1_7gqbk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m6ni6"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.17364, 0, 0, 0, 1, 0, 0, 0, 4.5381, 0, 0, 0)
mesh = SubResource( "PlaneMesh_m6ni6" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "1_7gqbk" )
